<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:focus{
            background:black;
            color:white;
            border:4px solid yellow;

        }
        input:valid{
            border:2px solid green;

        }
        input:invalid{
            border:2px solid red;

        }
        label{
            display:block;
            margin-bottom:10px;
        }
        input:not([type="submit"]):valid{
            border-color:#3d9ca8;
            box-shadow:0 0 3px #3d9ca8;
        }
        input:not([type="submit"])+.inputRequirements{
            overflow:hidden;
            max-height: 0;
            transition: max-height 1s ease-out;
        }
        input:not([type = "submit"]):hover+.inputRequirements,
        input:not([type = "submit"]):focus+.inputRequirements,
        input:not([type = "submit"]):active+.inputRequirements{
            max-height:1000px;
            transition: max-height 1s ease-in;
        }

    </style>
</head>
<body>
    <header>
        <h1>Accessible form</h1>
    </header>
    <main>
        <section>
            <h2>Form example</h2>
            <form id = "myform" method = "post">
                <fieldset>
                    <legend>Give Us Your info!</legend>
                        <label for = "username">
                            what is your name?
                            <input type = "text" id = "username" placeholder = "first last" required>
                        </label>
                        <label for = "your-email">
                            what is your email?
                            <input type = "email" id = "your email">
                        </label>

                        <label for="website">
                            what is your website?
                            <input type = "url" id ="website" placeholder = "">
                        </label>

                        <label for = "phome">
                            what s your phone number?
                            <input type = "tel" id="phone" minlenght="10" placeholder="1234567890">
                        </label>

                        <label for = "age">
                            how old are you?
                            <input type = "number" id = "id" placeholder = "35">
                        </label>

                        <label for = "password">
                            what is your favorite password?
                            <input type ="text" id = "password" maxlenght ="20" minlenght ="5"
                            pattern ="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+!=])"  required>
                            <ul class = "Inpur requirements">
                                <li>Something too long for me to write</li>
                            </ul>                      
                        </label>
                        <input type = "submit">
                </fieldset>
            </form>
        </section>
    </main>
    
</body>
</html>